import random

anekdotes = [
"Селекционер, ничего не объясняя, ускакал на подсолнухе.",
"""
Молвил богатырь:
— Выходи, чудище поганое!
И ответило чудище поганое:
— Извините, но мне только через две остановки.
""",
"""
— Мы понимаем друг друга с полусло…
—…нёнок?
""",
]

def get_random_anekdot():
    show_index = random.randint(0, 2)
    return anekdotes[show_index]